example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/integration/data_types_spec.rb[1:1:1]           | passed  | 0.34907 seconds |
./spec/integration/data_types_spec.rb[1:1:2]           | passed  | 0.36351 seconds |
./spec/integration/data_types_spec.rb[1:2:1]           | passed  | 0.37115 seconds |
./spec/integration/data_types_spec.rb[1:2:2]           | passed  | 0.36681 seconds |
./spec/integration/data_types_spec.rb[1:3:1]           | passed  | 0.37446 seconds |
./spec/integration/data_types_spec.rb[1:3:2]           | passed  | 0.96426 seconds |
./spec/integration/data_types_spec.rb[1:3:3]           | passed  | 0.35753 seconds |
./spec/integration/data_types_spec.rb[1:4:1]           | passed  | 0.38303 seconds |
./spec/integration/data_types_spec.rb[1:4:2]           | passed  | 0.38414 seconds |
./spec/integration/data_types_spec.rb[1:5:1]           | passed  | 0.36077 seconds |
./spec/integration/data_types_spec.rb[1:5:2]           | passed  | 0.90335 seconds |
./spec/integration/data_types_spec.rb[1:5:3]           | passed  | 0.36318 seconds |
./spec/integration/data_types_spec.rb[1:6:1]           | passed  | 0.32458 seconds |
./spec/integration/data_types_spec.rb[1:7:1]           | passed  | 0.16003 seconds |
./spec/integration/data_types_spec.rb[1:7:2]           | passed  | 0.27006 seconds |
./spec/integration/data_types_spec.rb[1:8:1]           | passed  | 0.50076 seconds |
./spec/integration/native_extension_spec.rb[1:1:1]     | passed  | 0.02571 seconds |
./spec/integration/native_extension_spec.rb[1:1:2]     | passed  | 0.01977 seconds |
./spec/integration/native_extension_spec.rb[1:1:3]     | passed  | 0.01946 seconds |
./spec/integration/native_extension_spec.rb[1:2:1]     | passed  | 0.04148 seconds |
./spec/integration/native_extension_spec.rb[1:2:2]     | passed  | 0.0438 seconds  |
./spec/integration/native_extension_spec.rb[1:3:1]     | passed  | 0.04392 seconds |
./spec/integration/native_extension_spec.rb[1:3:2]     | passed  | 0.10435 seconds |
./spec/integration/native_extension_spec.rb[1:4:1]     | passed  | 1.15 seconds    |
./spec/integration/native_extension_spec.rb[1:5:1]     | passed  | 0.35227 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:1]   | passed  | 0.20971 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:2]   | passed  | 0.24238 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:3]   | passed  | 0.224 seconds   |
./spec/integration/prepared_statement_spec.rb[1:1:4]   | passed  | 0.22287 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:1:1] | passed  | 0.38731 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:1:2] | passed  | 0.43969 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:1:3] | passed  | 0.39044 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:2:1] | passed  | 0.37179 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:2:2] | passed  | 0.41515 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:3:1] | passed  | 0.41999 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:4:1] | passed  | 0.38134 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:5:1] | passed  | 0.22387 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:5:2] | passed  | 0.22417 seconds |
./spec/integration/prepared_statement_spec.rb[1:3:1]   | passed  | 0.51686 seconds |
./spec/integration/prepared_statement_spec.rb[1:4:1]   | passed  | 0.44313 seconds |
./spec/unit/batch_spec.rb[1:1:1]                       | passed  | 0.04845 seconds |
./spec/unit/batch_spec.rb[1:1:2]                       | passed  | 0.04084 seconds |
./spec/unit/batch_spec.rb[1:1:3]                       | passed  | 0.0381 seconds  |
./spec/unit/batch_spec.rb[1:2:1]                       | passed  | 0.03784 seconds |
./spec/unit/batch_spec.rb[1:2:2]                       | passed  | 0.03846 seconds |
./spec/unit/batch_spec.rb[1:2:3]                       | passed  | 0.04064 seconds |
./spec/unit/batch_spec.rb[1:3:1]                       | passed  | 0.04249 seconds |
./spec/unit/batch_spec.rb[1:3:2]                       | passed  | 0.03792 seconds |
./spec/unit/batch_spec.rb[1:4:1]                       | passed  | 0.03872 seconds |
./spec/unit/batch_spec.rb[1:4:2]                       | passed  | 0.037 seconds   |
./spec/unit/batch_spec.rb[1:5:1]                       | passed  | 0.0374 seconds  |
./spec/unit/batch_spec.rb[1:5:2]                       | passed  | 0.03639 seconds |
./spec/unit/batch_spec.rb[1:5:3]                       | passed  | 0.04089 seconds |
./spec/unit/batch_spec.rb[1:6:1]                       | passed  | 0.04091 seconds |
./spec/unit/batch_spec.rb[1:6:2]                       | passed  | 0.03894 seconds |
./spec/unit/batch_spec.rb[1:6:3]                       | passed  | 0.03785 seconds |
./spec/unit/batch_spec.rb[1:7:1]                       | passed  | 0.02855 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:1:1]               | passed  | 0.00573 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:1:2:1]             | passed  | 0.00457 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:1:2:2]             | passed  | 0.00479 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:2:1]               | passed  | 0.00588 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:3:1]               | passed  | 0.00545 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:3:2]               | passed  | 0.00477 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:4:1]               | passed  | 0.00472 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:5:1]               | passed  | 0.00499 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:6:1]               | passed  | 0.00497 seconds |
./spec/unit/cluster_spec.rb[1:1:1]                     | passed  | 0.00507 seconds |
./spec/unit/cluster_spec.rb[1:1:2]                     | passed  | 0.00501 seconds |
./spec/unit/cluster_spec.rb[1:2:1:1]                   | passed  | 0.00432 seconds |
./spec/unit/cluster_spec.rb[1:2:1:2]                   | passed  | 0.00341 seconds |
./spec/unit/cluster_spec.rb[1:2:2:1]                   | passed  | 0.00338 seconds |
./spec/unit/cluster_spec.rb[1:2:2:2]                   | passed  | 0.0034 seconds  |
./spec/unit/cluster_spec.rb[1:2:2:3]                   | passed  | 0.00344 seconds |
./spec/unit/cluster_spec.rb[1:2:2:4]                   | passed  | 0.0034 seconds  |
./spec/unit/cluster_spec.rb[1:3:1]                     | passed  | 0.02758 seconds |
./spec/unit/cluster_spec.rb[1:3:2]                     | passed  | 0.0286 seconds  |
./spec/unit/cluster_spec.rb[1:3:3]                     | passed  | 0.00525 seconds |
./spec/unit/cluster_spec.rb[1:4:1]                     | passed  | 0.03205 seconds |
./spec/unit/cluster_spec.rb[1:4:2]                     | passed  | 0.0279 seconds  |
./spec/unit/cluster_spec.rb[1:5:1]                     | passed  | 0.02755 seconds |
./spec/unit/cluster_spec.rb[1:5:2]                     | passed  | 0.0169 seconds  |
./spec/unit/cluster_spec.rb[1:6:1:1]                   | passed  | 0.02912 seconds |
./spec/unit/cluster_spec.rb[1:6:2:1]                   | pending | 0.00491 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:1]          | passed  | 0.00392 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:1]        | passed  | 0.00408 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:2]        | passed  | 0.00522 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:3]        | passed  | 0.0036 seconds  |
./spec/unit/prepared_statement_spec.rb[1:1:2:4]        | passed  | 0.00351 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:5]        | passed  | 0.00352 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:1]          | passed  | 0.00654 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:2]          | passed  | 0.00373 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:3]          | passed  | 0.00385 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:4]          | passed  | 0.00374 seconds |
./spec/unit/prepared_statement_spec.rb[1:3:1]          | passed  | 0.00352 seconds |
./spec/unit/prepared_statement_spec.rb[1:4:1]          | passed  | 0.00347 seconds |
./spec/unit/prepared_statement_spec.rb[1:4:2]          | passed  | 0.00347 seconds |
