example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/integration/native_extension_spec.rb[1:1:1]     | passed  | 0.10371 seconds |
./spec/integration/native_extension_spec.rb[1:1:2]     | passed  | 0.08639 seconds |
./spec/integration/native_extension_spec.rb[1:1:3]     | passed  | 0.1006 seconds  |
./spec/integration/native_extension_spec.rb[1:2:1]     | passed  | 0.28249 seconds |
./spec/integration/native_extension_spec.rb[1:2:2]     | passed  | 0.28703 seconds |
./spec/integration/native_extension_spec.rb[1:3:1]     | passed  | 0.28757 seconds |
./spec/integration/native_extension_spec.rb[1:3:2]     | passed  | 0.63862 seconds |
./spec/integration/native_extension_spec.rb[1:4:1]     | passed  | 1.26 seconds    |
./spec/integration/native_extension_spec.rb[1:5:1]     | passed  | 2.07 seconds    |
./spec/integration/prepared_statement_spec.rb[1:1:1]   | passed  | 0.38123 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:2]   | passed  | 0.36763 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:3]   | passed  | 0.35672 seconds |
./spec/integration/prepared_statement_spec.rb[1:1:4]   | passed  | 0.35533 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:1:1] | passed  | 0.5756 seconds  |
./spec/integration/prepared_statement_spec.rb[1:2:1:2] | passed  | 0.60873 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:1:3] | passed  | 0.58191 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:2:1] | passed  | 0.52995 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:2:2] | passed  | 0.59362 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:3:1] | passed  | 0.58092 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:4:1] | passed  | 0.56268 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:5:1] | passed  | 0.36936 seconds |
./spec/integration/prepared_statement_spec.rb[1:2:5:2] | passed  | 0.35934 seconds |
./spec/integration/prepared_statement_spec.rb[1:3:1]   | passed  | 0.71136 seconds |
./spec/integration/prepared_statement_spec.rb[1:4:1]   | passed  | 0.6127 seconds  |
./spec/unit/cassandra_cpp_spec.rb[1:1:1]               | passed  | 0.0078 seconds  |
./spec/unit/cassandra_cpp_spec.rb[1:1:2:1]             | passed  | 0.00456 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:1:2:2]             | passed  | 0.00591 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:2:1]               | passed  | 0.00795 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:3:1]               | passed  | 0.00765 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:3:2]               | passed  | 0.00679 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:4:1]               | passed  | 0.00625 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:5:1]               | passed  | 0.00551 seconds |
./spec/unit/cassandra_cpp_spec.rb[1:6:1]               | passed  | 0.00532 seconds |
./spec/unit/cluster_spec.rb[1:1:1]                     | passed  | 0.00756 seconds |
./spec/unit/cluster_spec.rb[1:1:2]                     | passed  | 0.0042 seconds  |
./spec/unit/cluster_spec.rb[1:2:1:1]                   | passed  | 0.00442 seconds |
./spec/unit/cluster_spec.rb[1:2:1:2]                   | passed  | 0.00372 seconds |
./spec/unit/cluster_spec.rb[1:2:2:1]                   | passed  | 0.00353 seconds |
./spec/unit/cluster_spec.rb[1:2:2:2]                   | passed  | 0.00351 seconds |
./spec/unit/cluster_spec.rb[1:2:2:3]                   | passed  | 0.00353 seconds |
./spec/unit/cluster_spec.rb[1:2:2:4]                   | passed  | 0.0035 seconds  |
./spec/unit/cluster_spec.rb[1:3:1]                     | passed  | 0.19157 seconds |
./spec/unit/cluster_spec.rb[1:3:2]                     | passed  | 0.19292 seconds |
./spec/unit/cluster_spec.rb[1:3:3]                     | passed  | 0.01196 seconds |
./spec/unit/cluster_spec.rb[1:4:1]                     | passed  | 0.1837 seconds  |
./spec/unit/cluster_spec.rb[1:4:2]                     | passed  | 0.19468 seconds |
./spec/unit/cluster_spec.rb[1:5:1]                     | passed  | 0.19198 seconds |
./spec/unit/cluster_spec.rb[1:5:2]                     | passed  | 0.09912 seconds |
./spec/unit/cluster_spec.rb[1:6:1:1]                   | passed  | 0.16703 seconds |
./spec/unit/cluster_spec.rb[1:6:2:1]                   | pending | 0.00635 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:1]          | passed  | 0.00474 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:1]        | passed  | 0.00384 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:2]        | passed  | 0.00386 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:3]        | passed  | 0.00389 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:4]        | passed  | 0.00378 seconds |
./spec/unit/prepared_statement_spec.rb[1:1:2:5]        | passed  | 0.00381 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:1]          | passed  | 0.00672 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:2]          | passed  | 0.00402 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:3]          | passed  | 0.00419 seconds |
./spec/unit/prepared_statement_spec.rb[1:2:4]          | passed  | 0.00409 seconds |
./spec/unit/prepared_statement_spec.rb[1:3:1]          | passed  | 0.00396 seconds |
./spec/unit/prepared_statement_spec.rb[1:4:1]          | passed  | 0.00381 seconds |
./spec/unit/prepared_statement_spec.rb[1:4:2]          | passed  | 0.00379 seconds |
